# ======================== DUNGEON MASTER BOT v3.0 ========================
# Скопируй этот файл как .env и заполни значения:
#   cp .env.example .env
#   nano .env
#
# ВАЖНО: НЕ используй кавычки вокруг значений!
# Правильно:   BOT_TOKEN=1234567890:ABCdef
# Неправильно: BOT_TOKEN="1234567890:ABCdef"

# ======================== ОБЯЗАТЕЛЬНЫЕ ========================

# Токен бота от @BotFather (https://t.me/BotFather -> /newbot)
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUvwxYZ

# Токен Crypto Pay от @CryptoBot (https://t.me/CryptoBot -> Crypto Pay -> Create App -> API Token)
# Для тестов используй @CryptoTestnetBot
CRYPTO_PAY_TOKEN=your_crypto_pay_token_here

# Telegram ID админов через запятую (узнать: https://t.me/userinfobot)
ADMIN_IDS=123456789

# ======================== ОПЦИОНАЛЬНО ========================

# Путь к базе данных SQLite (по умолчанию: рядом с bot.py)
# DB_PATH=dungeon_master.db

# ======================== HIVIEWS ========================
# Рекламная монетизация — автоматические показы
# Без ключа бот работает нормально, просто без рекламных показов
# HIVIEWS_API_KEY=your_hiviews_api_key
# HIVIEWS_API_URL=https://api.hiviews.ru/show
